Title,numberOfTags,tags,Views,numberOfReviews,Rating
Star Wars: Episode IV - A New Hope,4,Sci-Fi,Action,Adventure,Drama,1000,500,92
The Imitation Game,4,Biography,History,Drama,Thriller,750,370,89
Halloween,4,Horror,Thriller,Slasher,Rated R,900,800,96
Saw,5,Horror,Thriller,Mystery,Drama,Rated R
Deadpool,5,Comedy,Action,Super Hero,Romance,Rated R,800,630,85
The Lego Movie,5,Comedy,Animated,Parody,Adventure,Drama,600,280,96
Batman Begins,4,Super Hero,Action,Drama,Thriller,870,490,84
Iron Man,5,Super Hero,Action,Drama,Comedy,Sci Fi,1100,900,94
Rocky,4,Sports,Drama,Romance,Action,900,380,92
The Blind Side,4,Sports,Biography,Drama,Family,870,760,66
The Lion King,5,Animated,Family,Comedy,Drama,Romance,990,278,93
Toy Story,5,Animated,Family,Comedy,Drama,Adventure,990,340,92
The Room,4,Drama,Romance,Comedy,Rated R,630,520,23
Bee Movie,5,Animated,Family,Comedy,Drama,Meme,1000,450,43
Sausage Party,4,Animated,Comedy,Adventure,Rated R,540,107,82